[im.telepathy.v1.Client]
Interfaces=im.telepathy.v1.Client.Handler

[im.telepathy.v1.Client.Handler.HandlerChannelFilter 0]
im.telepathy.v1.Channel.ChannelType s=im.telepathy.v1.Channel.Type.Text
im.telepathy.v1.Channel.TargetHandleType u=0

[im.telepathy.v1.Client.Handler.HandlerChannelFilter 1]
im.telepathy.v1.Channel.ChannelType s=im.telepathy.v1.Channel.Type.Text
im.telepathy.v1.Channel.TargetHandleType u=1

[im.telepathy.v1.Client.Handler.HandlerChannelFilter 2]
im.telepathy.v1.Channel.ChannelType s=im.telepathy.v1.Channel.Type.Text
im.telepathy.v1.Channel.TargetHandleType u=2
