[im.telepathy1.Client]
Interfaces=im.telepathy1.Client.Handler;im.telepathy1.Client.Observer

[im.telepathy1.Client.Observer]
DelayApprovers=true

[im.telepathy1.Client.Handler.HandlerChannelFilter 0]
im.telepathy1.Channel.ChannelType s=im.telepathy1.Channel.Type.ServerTLSConnection
im.telepathy1.Channel.TargetHandleType u=0

[im.telepathy1.Client.Handler.HandlerChannelFilter 1]
im.telepathy1.Channel.ChannelType s=im.telepathy1.Channel.Type.ServerAuthentication
im.telepathy1.Channel.Type.ServerAuthentication.AuthenticationMethod s=im.telepathy1.Channel.Interface.SASLAuthentication

[im.telepathy1.Client.Observer.ObserverChannelFilter 0]
im.telepathy1.Channel.ChannelType s=im.telepathy1.Channel.Type.ServerAuthentication
im.telepathy1.Channel.Type.ServerAuthentication.AuthenticationMethod s=im.telepathy1.Channel.Interface.SASLAuthentication
